<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsActivity">

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="420dp"
        android:layout_height="70dp"
        android:background="@drawable/rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/logoC"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/myRectangleView"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myRectangleView"
        app:srcCompat="@drawable/logo" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:fontFamily="@font/archive"
        android:text="AVERT"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/myRectangleView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/myRectangleView" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/archive"
        android:gravity="center"
        android:text="Emergency Contacts"
        android:textAllCaps="false"
        android:textColor="#ff5757"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactText1"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="220dp"
        android:textColor="#ff5757"
        android:fontFamily="@font/archive"
        android:text="Fire Station"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactText2"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:fontFamily="@font/archive"
        android:layout_marginStart="10dp"
        android:textColor="#ff5757"
        android:layout_marginTop="20dp"
        android:text="Police"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactText1" />

    <TextView
        android:id="@+id/contactText3"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:fontFamily="@font/archive"
        android:layout_marginStart="10dp"
        android:textColor="#ff5757"
        android:layout_marginTop="20dp"
        android:text="Ambulance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactText2" />

    <TextView
        android:id="@+id/contactText4"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:textColor="#ff5757"
        android:fontFamily="@font/archive"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactText3" />
    <TextView
        android:id="@+id/contactText5"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:fontFamily="@font/archive"
        android:layout_marginStart="10dp"
        android:textColor="#ff5757"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactText4" />
    <TextView
        android:id="@+id/contactText6"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:textColor="#ff5757"
        android:fontFamily="@font/archive"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactText5" />

    <EditText
        android:id="@+id/phone1"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintStart_toEndOf="@+id/contactText1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phone2"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintStart_toEndOf="@+id/contactText2"
        app:layout_constraintTop_toBottomOf="@+id/phone1" />


    <EditText
        android:id="@+id/phone4"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintStart_toEndOf="@+id/contactText4"
        app:layout_constraintTop_toBottomOf="@+id/phone3" />

    <EditText
        android:id="@+id/phone3"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintStart_toEndOf="@+id/contactText3"
        app:layout_constraintTop_toBottomOf="@+id/phone2" />
    <EditText
        android:id="@+id/phone5"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintStart_toEndOf="@+id/contactText4"
        app:layout_constraintTop_toBottomOf="@+id/phone4" />
    <EditText
        android:id="@+id/phone6"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintStart_toEndOf="@+id/contactText4"
        app:layout_constraintTop_toBottomOf="@+id/phone5" />


    <EditText
        android:id="@+id/phoneT4"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactText3" />
    <EditText
        android:id="@+id/phoneT5"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactText4" />
    <EditText
        android:id="@+id/phoneT6"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactText5" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="140dp"
        android:background="@color/yellow"
        android:text="Add New Contact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="90dp"
        android:background="@color/yellow"
        android:text="Edit"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/phoneB1"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="220dp"
        android:background="@color/yellow"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/contactText1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/phoneB2"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@color/yellow"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/contactText1"
        app:layout_constraintTop_toBottomOf="@+id/phone1" />

    <Button
        android:id="@+id/phoneB3"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@color/yellow"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/contactText1"
        app:layout_constraintTop_toBottomOf="@+id/phoneB2" />

    <Button
        android:id="@+id/phoneB4"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@color/yellow"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/contactText1"
        app:layout_constraintTop_toBottomOf="@+id/phoneB3" />
    <Button
        android:id="@+id/phoneB5"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@color/yellow"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/contactText1"
        app:layout_constraintTop_toBottomOf="@+id/phoneB4" />

    <Button
        android:id="@+id/phoneB6"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@color/yellow"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/contactText1"
        app:layout_constraintTop_toBottomOf="@+id/phoneB5" />


</androidx.constraintlayout.widget.ConstraintLayout>