<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/lightGrey"
    android:layout_height="match_parent"
    tools:context=".MedsActivity">

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="420dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/yellow"
        android:background="@drawable/rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/archive"
        android:text="AVERT"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/myRectangleView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/myRectangleView" />

    <ImageButton
        android:id="@+id/logoM"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/myRectangleView"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myRectangleView"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/medsTitleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myRectangleView">

        <TextView
            android:id="@+id/medsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/archive"
            android:gravity="center"
            android:text="Medications"
            android:textAllCaps="false"
            android:textColor="#ff5757"
            android:textSize="18sp" />

        <Button
            android:id="@+id/editB"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@color/yellow"
            android:text="Edit"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/add_Button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:background="@color/yellow"
        android:text="Add Medication"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/med1Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_Button">

        <TextView
            android:id="@+id/medT1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archive"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="Medication 1:"
            android:textAllCaps="false"
            android:textColor="#ff5757"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/desc1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/medT1"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="Description:" />

        <EditText
            android:id="@+id/med1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/medT1"
            android:ems="10"
            android:gravity="center"
            android:minHeight="50dp"
            android:text=""
            android:textSize="12sp" />

        <TextView
            android:id="@+id/medI1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/medT1"
            android:ems="10"
            android:fontFamily="@font/archive"
            android:gravity="center"
            android:minHeight="50dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="#ff5757"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/medD1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/medI1"
            android:layout_toEndOf="@id/desc1"
            android:ems="10"
            android:gravity="center"
            android:minHeight="50dp"
            android:text=""
            android:textSize="12sp" />

        <TextView
            android:id="@+id/medDI1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/medI1"
            android:layout_toEndOf="@id/desc1"
            android:ems="10"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/med2Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/med1Layout">

        <TextView
            android:id="@+id/medT2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archive"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="Medication 2:"
            android:textAllCaps="false"
            android:textColor="#ff5757"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/desc2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/medT2"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="Description:" />

        <EditText
            android:id="@+id/med2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/medT2"
            android:ems="10"
            android:gravity="center"
            android:minHeight="50dp"
            android:text=""
            android:textSize="12sp" />

        <TextView
            android:id="@+id/medI2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/medT2"
            android:ems="10"
            android:fontFamily="@font/archive"
            android:gravity="center"
            android:minHeight="50dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="#ff5757"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/medD2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/medI2"
            android:layout_toEndOf="@id/desc2"
            android:ems="10"
            android:gravity="center"
            android:minHeight="50dp"
            android:text=""
            android:textSize="12sp" />

        <TextView
            android:id="@+id/medDI2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/med2"
            android:layout_toEndOf="@id/desc2"
            android:ems="10"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/med3Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/med2Layout">

        <TextView
            android:id="@+id/medT3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archive"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="Medication 3:"
            android:textAllCaps="false"
            android:textColor="#ff5757"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/desc3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/medT3"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="Description:" />

        <EditText
            android:id="@+id/med3"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/medT3"
            android:ems="10"
            android:gravity="center"
            android:minHeight="50dp"
            android:text=""
            android:textSize="12sp" />

        <TextView
            android:id="@+id/medI3"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/medT3"
            android:ems="10"
            android:fontFamily="@font/archive"
            android:gravity="center"
            android:minHeight="50dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="#ff5757"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/medD3"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/med3"
            android:layout_toEndOf="@id/desc3"
            android:ems="10"
            android:gravity="center"
            android:minHeight="50dp"
            android:text=""
            android:textSize="12sp" />

        <TextView
            android:id="@+id/medDI3"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/med3"
            android:layout_toEndOf="@id/desc3"
            android:ems="10"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>