<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationsActivity">
    <View
        android:id="@+id/myRectangleView"
        android:layout_width="420dp"
        android:layout_height="70dp"
        android:background="@drawable/rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/archive"
        android:text="AVERT"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/myRectangleView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/myRectangleView" />

    <ImageButton
        android:id="@+id/logoL"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/myRectangleView"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myRectangleView"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/locationTitleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myRectangleView">

        <TextView
            android:id="@+id/locationsTitle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/archive"
            android:gravity="center"
            android:text="Emergency Locations"
            android:textAllCaps="false"
            android:textColor="#ff5757"
            android:textSize="18sp" />

        <Button
            android:id="@+id/editB"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@color/yellow"
            android:text="Edit" />

    </LinearLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/location_explanation"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationTitleLayout" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info">

        <TextView
            android:id="@+id/spotE1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/yellow"
            android:fontFamily="@font/archive"
            android:gravity="center"
            android:text="Spot near your home:"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/spotE2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/spotE1"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/yellow"
            android:fontFamily="@font/archive"
            android:gravity="center"
            android:text="Spot outside of neighborhood:"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/spotE3"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/spotE2"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/yellow"
            android:fontFamily="@font/archive"
            android:gravity="center"
            android:text="Out of town location:"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/spot1"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/spotE1"
            android:ems="10"
            android:text=""
            android:textSize="12sp" />

        <EditText
            android:id="@+id/spot2"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_below="@id/spot1"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/spotE2"
            android:ems="10"
            android:text=""
            android:textSize="12sp" />

        <EditText
            android:id="@+id/spot3"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_below="@id/spot2"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/spotE2"
            android:ems="10"
            android:text=""
            android:textSize="12sp" />

        <TextView
            android:id="@+id/spotT1"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@id/spotE1"
            android:background="@color/yellow"
            android:fontFamily="@font/archive"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/spotT2"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_below="@id/spotT1"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@id/spotE2"
            android:background="@color/yellow"
            android:fontFamily="@font/archive"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/spotT3"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_below="@id/spotT2"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@id/spotE3"
            android:background="@color/yellow"
            android:fontFamily="@font/archive"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/white" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>